# EijkPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/enid/eijkplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enid/eijkplayer/: MainActivity.java  PermissionListener.java
app/src/main/java/com/enid/eijkplayer/activity/: LiveActivity.java  PermissionActivity.java  VideoActivity.java
app/src/main/java/com/enid/eijkplayer/bean/: Creator.java  Lives.java
app/src/main/java/com/enid/eijkplayer/http/: HttpUtils.java  URLConstant.java
app/src/main/java/tv/danmaku/ijk/media/application/: Settings.java
app/src/main/java/tv/danmaku/ijk/media/widget/media/: IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  TableLayoutBinder.java
app/src/main/res/layout/: activity_live.xml  activity_main.xml  activity_video.xml  item_live.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/enid/eijkplayer/: ExampleUnitTest.java
ijkplayer-exo/: build.gradle
